[buildout]
parts =
    ejabberd.cfg
    ejabberd

[sources]
ejabberd-modules = svn https://svn.process-one.net/ejabberd-modules
rod.recipe.ejabberd = git git@github.com:jcbrand/rod.recipe.ejabberd.git

[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /usr/bin/
enable-odbc = true
url = http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz

[ejabberd.cfg]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
xmppdomain = localhost
pubsub_max_items_node = 1000
admin_userid = admin
collaboration_allowed_subnet = 0,0,0,0
collaboration_port = 5347
component_password = secret

[versions]
rod.recipe.ejabberd =  1.1.4
